<!DOCTYPE html>
<html>
<head>
	
	<title>About Company</title>
	
	<link rel="stylesheet" type="text/css" href="page.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Playball&family=Tangerine:wght@700&display=swap" rel="stylesheet">
	
 
 
	  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	  <style>
	  	
	  	.container{
            
	  		clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 66%, 47% 87%, 0 64%, 0 64%, 0 0);
	  		background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/services2.jpg");
	  		background-repeat: no-repeat;
	  		background-size: cover;
	  		background-position: center;
	  		position: relative;
	  		
	  	}

	  	
	  	.title{
	  		color: white;
	  		font-size: 30px;
	  		text-align: center;
	  		padding-top: 15%;

	  	}
	  	.container-fluid{
	  		width: 100%;
	  		height: 100vh;
	  		margin-top: 0px;
	  	}
	  	.border1{
	  		width: 100%;
	  		border: 0px solid ,rgba(0,0,0,0.1);
	  		

	  		
	  	}
	  	.border1 tr ,td{
	  		border-collapse: collapse;
	  		border: none;
	  	}
	  	.col1 ,.col2 ,.col3 {
	  		border: 0px solid ,rgba(0,0,0,0.1);
	  		box-shadow:  10px 15px rgba(0,0,0,0.4);
	  		background-color: white;
	  		padding: 10px;
	  	}


	  	.col1{
	  		width:380px;
	  		height: 350px;
	  		
	  		
	  		margin-left: 200px;

	  		font-size: 25px;
	  		line-height: 35px;
	  		}	  	

	  	.col2{
	  		width: 380px;
	  		height: 350px;
	  		font-size: 25px;
	  		line-height: 35px;
	  		margin-left: 15px;
	  		
	  		

	  	}
	  	.col3{
	  		width:380px;
	  		
	  		height: 350px;
	  		font-size: 25px;
	  		line-height: 35px;
	  		
	  		margin-left: 15px;
	  		margin-right: 120px;
	  	}
	  	.choose{
	  		margin-top: 100px;
	  		height: 700px;
	  		width: 100%;
	  		background-image: linear-gradient( #FEFCFF,#E5E4E2);
	  	}
	  	.choose2{
	  		 width: 800px;
	  		height: 700px;
	  		background-image:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/about3.jpg");
	  		background-repeat: no-repeat;
	  		background-size: cover;
	  	}
	  	.choose3{
	  		margin: 0px;
	  		height: 700px;
	  		width: 600px;
	  	}
	  	.choose4{
	  		margin-top: 30px;
	  		height:600px; 
	  		width:550px;
	  		background-color: white;
	  		margin-left: 100px;
	  		padding: 20px;
	  		box-shadow: 5px 10px rgba(0,0,0,0.2);


	  	}
	  	.joins{
	width: 60%;
	height: 170px;
	background-color: white;
	margin-left: 20%;
	padding: 20px;
	margin-top: 70px;
	border-radius: 10px;
	 box-shadow:  5px 10px rgba(0,0,0,0.2);
}
.join{
	width: 100%;
	height: 140px;
	
	

}
.join p{
	margin-top: 14px;
	font-size:20px;
	color: #2C3539;
	line-height:23px;
}
.number{
	width: 100%;
	height: 140px;
	
	margin-left: 70px;
	margin-top: 0px;
	
	color: white; 
	text-align: center;
	padding-top: 8px;
	

}
.no{
	background-color:#008080;  
	width: 85%;
	height: 50px;
	color: white;
	
	border-radius: 50px;
	border:none;
	text-align: center;
	font-size: 20px;
}
	  	.foot{
	  		width: 100%;
	  		height: 350px;
	  		background:  #2C3539;
	  		margin-top: 150px;

	  	}
	  	.cols1{
	  		width:300px;
	  		
	  		margin-top: 20px;
	  		color: white;
	  		margin-left: 200px;

	  		font-size: 20px;
	  		line-height: 35px;
	  		}	  	

	  	.cols2{
	  		width: 300px;
	  		
	  		margin-left: 230px;
	  		font-size: 20px;
	  		line-height: 35px;
	  		list-style: none;
	  		color: white;
	  		margin-top: 20px;
	  		
	  		
	  		

	  	}
	  	.cols3{
	  		width:300px;
	  		
	  		
	  		font-size: 20px;
	  		line-height: 35px;
	  		color: white;
	  		margin-left: 160px;
	  		margin-right: 10px;
	  		margin-top: 20px;
	  	}
	  	.navs2{
	  		display: inline-flex;
	  		
	  	}
	  	.navs2 li{
	  		list-style: none;
	  		margin-right: 30px;
	  		
	  	}
	  	
	  	.navs li{
	  		list-style: none;

	  	}
	  	.navs li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	hr{
	  		border: 1px solid cyan;
	  		margin: 20px 30px;
	  	}
	  	.copyright{
	  		color: white;
	  		text-align: center;
	  	}


	  </style>
	  
</head>
<body style="background:#E5E4E2">
	<div class="container" style="height: 100vh;">

	
			
				<div class="menu-container">
				<div class="button">
                <span class="fas fa-bars"></span>
				</div>
				<div class="menus">
				<ul>
					<li><a href="demo9.html">Home</a></li>
					<li><a href="#active">About Comapny</a></li>
					<li><a href="Our Process.html">Our Process</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="Find Us.html">Find Us</a></li>
				</ul>
			</div>
		</div>
		<div class="icon">
			 <ul>
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>
</div>
			
		<div class="title">
			<h1>ABOUT COMPANY</h1>
			
		</div>
		
	</div>
	
 <div class="container-fluid">
  <table class="border1">
  	<tr>
  		<td>
  			<div class="col1">
  				<h2 style="padding-bottom: 15px; text-align: center; color: #008080;">Who Are We</h2>
<p  style=" color: #2C3539;">Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar. Etiam erat lectus, finibus eget commodo quis, tinci dunt eget leo. Nullam quis vulpu tate orci, ac accum san quam.</p>
  			</div>
  			
  		</td>
  		<td>
  			<div class="col2">
  				<h2 style="padding-bottom: 15px; text-align: center; color: #008080;">Our Mission</h2>
<p  style=" color: #2C3539;">Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar. Etiam erat lectus, finibus eget commodo quis, tinci dunt eget leo. Nullam quis vulpu tate orci, ac accum san quam.</p>
  			</div>
  			
  		</td>
  		<td>
  			<div class="col3"><h2 style="padding-bottom: 15px; text-align: center; color: #008080;">What We Do</h2>
<p style=" color: #2C3539;">Lorem ipsum dolor sit amet, consec tetur adipi scing elit. Ut elit tellus, luctus nec ullam corper mattis, pulvinar. Etiam erat lectus, finibus eget commodo quis, tinci dunt eget leo. Nullam quis vulpu tate orci, ac accum san quam.</p></div>
  			
  		</td>
  	</tr>
  	
  </table>
  <div class="choose">
  	<table class="choose1">
  		<tr>
  			<td>
  				<div class="choose2" ></div>
  			</td>
  			<td>
  				<div class="choose3">
  					<h1 style="text-align: center;font-size: 40px; color: #151B54;
  					padding-top: 20px;">Why Choose Us ?</h1>
  			
  				<div class="choose4">
  					<h1 style=" color: #008080;">Bussiness Value</h1>
  					<p style="font-size: 20px; padding-top: 10px; line-height: 28px;">Once you have cressed our doorstep, our R&D and BA experts milr to fully graspy your idea and makes ure we know that users really want . </p>
  					<h1 style="padding-top: 20px; color: #008080;">Rapid Results</h1>
  					<p style="font-size: 20px; padding-top: 10px;line-height: 28px;">To help you outrun the competition , we aim to shrink the gap between your idea a winning solution .A full package
  					of our mobile app development services complete with rapid prototyping and agile process enables you to actively engage in the project and make smarter product decisions from day one.</p>
  					<h1 style="padding-top: 20px;color: #008080;">100% Transparency</h1>
  					<p style="font-size: 20px; padding-top: 10px;line-height: 28px;">By choosing our mobile app development solutions, not only do you stay in control and fully updated on the project status ,but your feedback is critical to continuous improvement. Our team ues daily reports ,video calls, email updates and onsite visits to address all your ideas and concerns.</p>
  				</div>
  			</div>
  			</td>
  		</tr>
  	</table>
  	
  </div>
  <div class="joins">
			<table>
				<tr>
					<td>
		<div class="join">
			<h1 style="color: #307D7E;">Would you like to start a project with us?</h1>
			<p>Etiam erat lectus, finibus eget commodo quis, tincidunt eget leo.<br> Nullam quis vulputate orci, ac accumsan quam. Morbi fringilla congue <br>libero.</p></div>
		</td>
		<td>
			<div class="number">
				
		<button class="no">+91 895603119</button>
		</div>
		</td>
	</tr>
	</table>	
	</div>
  <footer class="foot">
  	<table class="foot1">
  		<tr>
  			<td>
  				<div class="cols1">
  					<h2>Spy Engineering Services</h2>

           <p>Services: Web Development, Mobile Application
           Development-Android And iOS</p>
          <ul class="navs2">
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>

</div>
  			</td>
  			<td>
  				<div class="cols2">
  					<ul class="navs">
  						<h2>Company</h2>
           	
           	         <li><a href="demo9.html">Home</a></li>
					<li><a href="#active">About Comapny</a></li>
					<li><a href="Our Process.html">Our Process</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="Find Us.html">Find Us</a></li>
           </ul>

  				</div>
  			</td>
  			<td>
  				<div class="cols3">
  					<h2>Get In Touch</h2>

<p><i class="fa fa-map-marker" style="padding-right: 10px;"></i>Sawarkar Nagar, Nagpur,</p>
	<p style="padding-left: 20px;">Maharashtra-440015</p>
<p><i class="fa fa-envelope" style="padding-right: 14px;"></i>spyes09@gmail.com</p>

<p><i class="fa fa-mobile" style="padding-right: 14px;"></i>+91-8956033119</p>

</div>
  			</td>
  		</tr>
  		
  	</table>
  	<div class="copyright">
  		<hr>
  		Copyright &copy; 2020 Spy Engineering Services| Powered by Spy Engineering Services
  </footer>
  
	<script>
		
		$(document).ready(function(){
			$('.button').mouseover(function() {
			if($(this).hasClass('expand')){
				$('.menus ul').slideUp(function(){
				$('.button').removeClass('expand');
				$('.fas').removeClass('expand');
              });
			}else{
				$(this).addClass('expand');
				setTimeout(function(){
					$('.fas').addClass('expand');
					$('.menus ul').stop().slideDown("slow");
						
					},200);
				
			}
			});
		});
	
	
		


	</script>
</body>
</html>