<!DOCTYPE html>
<html>
<head>
	
	<title>Find Us</title>
	<link rel="stylesheet" type="text/css" href="page.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Playball&family=Tangerine:wght@700&display=swap" rel="stylesheet">
	  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	  <style>
	  	.container{
            width: 100%;
	height: 700px;
	margin: 0px;
	padding: 0px;
	  		
	  		background-image:  linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("images/contact3.jpg");
	  		background-repeat: no-repeat;
	  		background-size: cover;
	  		background-position: center;
	  		position: relative;
	  		
	  	}
	  	
	  .content{
	width: 100%;
	height: auto;
	margin:0px;
	padding: 0px;
}
	
	  	.contact{
	  		margin-top: 100px;
	  		width: 100%;
	  		height: 450px;
	  		
	  	}
    
.contact-title
{
	
	width: 600px;
	height: 800px;
	text-align: center;
	margin-left: 80px;
	font-family: sans-serif;	
}
.contacts-title
{
	color:white;
	text-transform: uppercase;
	
}
.contact-title h1
{
	font-size: 38px;
	line-height: 20px;
	color: #151B54;
}
.contact-title h2
{
	font-size: 20px;
	color: #7E354D;
}
.contact-form
{
	margin-top: 40px;
	
	color: #7E354D;

}
.form-control
{
	width: 600px;
    background:transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid white;
	color: black;
	font-size: 18px;
	margin-bottom: 16px;
}

input
{
	height: 45px;

}
form  .submit
{
	background: #ff5722;
	border-color: transparent;
	color: white;
	font-size: 20px;
	font-weight: bold;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover
{
background-color: #f44326;
cursor: pointer;
}
.Touch{
	margin-left: 200px;
	width: 600px;
	height: 800px;
	
}
.Touch ul{
	font-size: 20px;
}
.Touch ul li{
	list-style: none;
	padding-top: 30px;
	color: #2B3856;
}
.Touch ul li i{
	padding-right: 15px;
}
#map{
	
	margin-top: 0px;
	width: 60%;
	height: 400px;
	margin-left: 250px;
	box-shadow:  15px 20px rgba(0,0,0,0.8);
}
.foot{
	  		width: 100%;
	  		height: 350px;
	  		background:  #2C3539;
	  		margin-top: 150px;

	  	}
	  	.cols1{
	  		width:300px;
	  		
	  		margin-top: 20px;
	  		color: white;
	  		margin-left: 200px;

	  		font-size: 20px;
	  		line-height: 35px;
	  		}	  	

	  	.cols2{
	  		width: 300px;
	  		margin-left: 230px;
	  		font-size: 20px;
	  		line-height: 35px;
	  		list-style: none;
	  		color: white;
	  		margin-top: 20px;
	  		
	  		
	  		

	  	}
	  	.cols3{
	  		width:300px;
	  		
	  		
	  		font-size: 20px;
	  		line-height: 35px;
	  		color: white;
	  		margin-left: 160px;
	  		margin-right: 10px;
	  		margin-top: 20px;
	  	}
	  	.navs2{
	  		display: inline-flex;
	  		
	  	}
	  	.navs2 li{
	  		list-style: none;
	  		margin-right: 30px;
	  		
	  	}
	  	
	  	.navs li{
	  		list-style: none;

	  	}
	  	.navs li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	hr{
	  		border: 1px solid cyan;
	  		margin: 20px 30px;
	  	}
	  	.copyright{
	  		color: white;
	  		text-align: center;
	  	}
</style>
	  
</head>
<body>
	<div class="container">
		
				<div class="menu-container">
				<div class="button">
                <span class="fas fa-bars"></span>
				</div>
				<div class="menus">
				<ul>
					<li><a href="demo9.html">Home</a></li>
					<li><a href="About Company.html">About Comapny</a></li>
					<li><a href="Our Process.html">Our Process</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="#active">Find Us</a></li>
				</ul>
			</div>
		</div>
		<div class="icon">
			 <ul>
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>
</div>
			
		
		
	</div>
	</div>
	<div class="content">
		<div class="contact">
			<table class="contacts">
				<tr>
					<td>
			<div class="contact-title">
	<h1>Contact Form</h1><br>
	<h2>We are always ready to serve you</h2>
<div class="contacts-title">

<div class="contact-form">
	<form id="contact-form" method="post" action="contact-form-handler.php">
		 <input name="name" type="text" class="form-control" placeholder="your name..." required><br>
		  <input name="email" type="email" class="form-control" placeholder="your email..." required><br>

    <textarea name="message"  class="form-control" placeholder="Message" required></textarea><br>

    <input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
  </form>
</div>
</div>
</div>
</td>
	<td>
		<div class="Touch">
			<h1 style="color: #2B3856; font-size: 35px;">Get in touch</h1>
			<h3 style="color: #307D7E; padding-top: 25px; font-size: 25px;">Reach Us</h3>
			<ul>
			<li ><i class="fa fa-map-marker"></i>Sawarkar Nagar, Nagpur,</li>
	                                           <li style="padding-top: 10px;padding-left: 20px;">Maharashtra-440015</li>
<li><i class="fa fa-envelope"></i>spyes09@gmail.com</li>

<li><i class="fa fa-mobile"></i>+91-8956033119</li>
			</ul>
		</div>
	</td>
		</tr>		
	</table>
</div>
	<div id="map"></div>
	
	</div>
	<footer class="foot">
  	<table class="foot1">
  		<tr>
  			<td>
  				<div class="cols1">
  					<h2>Spy Engineering Services</h2>

           <p>Services: Web Development, Mobile Application
           Development-Android And iOS</p>
          <ul class="navs2">
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>

</div>
  			</td>
  			<td>
  				<div class="cols2">
  					<ul class="navs">
  						<h2>Company</h2>
           	
           	         <li><a href="demo9.html">Home</a></li>
					<li><a href="About Company.html">About Comapny</a></li>
					<li><a href="Our Process.html">Our Process</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="#active">Find Us</a></li>
           </ul>

  				</div>
  			</td>
  			<td>
  				<div class="cols3">
  					<h2>Get In Touch</h2>

<p><i class="fa fa-map-marker" style="padding-right: 10px;"></i>Sawarkar Nagar, Nagpur,</p>
	<p style="padding-left: 20px;">Maharashtra-440015</p>
<p><i class="fa fa-envelope" style="padding-right: 14px;"></i>spyes09@gmail.com</p>

<p><i class="fa fa-mobile" style="padding-right: 14px;"></i>+91-8956033119</p>
</div>
  			</td>
  		</tr>
  		
  	</table>
  	<div class="copyright">
  		<hr>
  		Copyright &copy; 2020 Spy Engineering Services| Powered by Spy Engineering Services
  	</div>
  </footer>
	<script>
		
		$(document).ready(function(){
			$('.button').mouseover(function() {
			if($(this).hasClass('expand')){
				$('.menus ul').slideUp(function(){
				$('.button').removeClass('expand');
				$('.fas').removeClass('expand');
              });
			}else{
				$(this).addClass('expand');
				setTimeout(function(){
					$('.fas').addClass('expand');
					$('.menus ul').stop().slideDown("slow");
						
					},200);
				
			}
			});
		});
	
	
		


	</script>
	<script>
		function initMap(){
			var options = {
				zoom: 8,
				center:{ lat:21.1458 ,lng:-79.0882}
			}
			var map = new google.maps.Map(document.getElementById("map"),options);
		}
	</script>
	<script defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCShCSQhdARHnCHdSWcVd_2pK-ZZZZHo58&callback=initMap">
</script>
</body>
</html>