<!DOCTYPE html>
<html>
<head>
	
	<title>Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Caslon+Display&family=PT+Serif:ital@1&family=Tangerine&display=swap" rel="stylesheet">
	  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	   <style>
	  
	  	.content{
	width: 100%;
	height: auto;
	margin:0px;
	padding: 0px;
}
.spy{
	width: 600px;
	height: 500px;
	margin-top: 60px;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.spyes{
	width: 550px;
	height: 500px;
	margin-top: 80px;
	margin-left: 100px;
	box-shadow:  10px 15px rgba(0,0,0,0.2);
	background-color: white;
	padding: 20px;


}
    
.heading{
	margin:20px;
	padding: 10px;
	margin-top: 50px;

}
.heading h1{
	font-size: 50px;
}
.heading p{
	font-size: 20px;
	margin-top: 25px;
	line-height: 30px;
}
.parts{
	
	width: 100%;
	height: auto;
}
.part1{
	width: 400px;
	height: 400px;
	margin-left: 200px;
	background-color: white;
	box-shadow:  10px 15px rgba(0,0,0,0.2);
	padding: 15px;
}
.part2{
	width: 400px;
	height: 400px;
	box-shadow:  10px 15px rgba(0,0,0,0.2);
	background-color: white;
	margin-left: 10px;
	margin-right: 200px;
	padding: 15px;
}

.part4{
	width: 400px;
	height: 400px;
	margin-top: 40px;
	background-color: white;
	box-shadow:  10px 15px rgba(0,0,0,0.2);
	margin-left: 200px;
	padding: 15px;
}
.part5{
	width: 400px;
	height: 400px;
	margin-top: 40px;
	background-color: white;
	box-shadow:  10px 15px rgba(0,0,0,0.2);
	margin-left: 10px;
	padding: 15px;
}
.joins{
	width: 60%;
	height: 170px;
	background-color:white;
	margin-left: 15%;
	padding: 20px;
	margin-top: 70px;
	border-radius: 10px;
	 box-shadow:  5px 10px rgba(0,0,0,0.2);
}
.join{
	width: 100%;
	height: 140px;

	
	

}
.join p{
	margin-top: 14px;
	font-size:20px;
	color: #2C3539;
	line-height:23px;
}
.number{
	width: 100%;
	height: 140px;
	
	margin-left: 50px;
	margin-top: 0px;
	
	color: white; 
	text-align: center;
	padding-top: 8px;
	
}
.no{
	background-color:#008080;  
	width: 85%;
	height: 50px;
	color: white;
	
	border-radius: 50px;
	border:none;
	text-align: center;
	font-size: 20px;
}

.foot{
	  		width: 100%;
	  		height: 350px;
	  		background:  #2C3539;

	  		
	  		margin-top: 150px;

	  	}
	  	.cols1{
	  		width:300px;
	  		
	  		margin-top: 20px;
	  		color: white;
	  		margin-left: 200px;

	  		font-size: 20px;
	  		line-height: 35px;
	  		}	  	

	  	.cols2{
	  		width: 300px;
	  		margin-left: 230px;
	  		font-size: 20px;
	  		line-height: 35px;
	  		list-style: none;
	  		color: white;
	  		margin-top: 20px;
	  		
	  		
	  		

	  	}
	  	.cols3{
	  		width:300px;
	  		
	  		
	  		font-size: 20px;
	  		line-height: 35px;
	  		color: white;
	  		margin-left: 130px;
	  		margin-right: 10px;
	  		margin-top: 20px;
	  	}
	  	.navs2{
	  		display: inline-flex;
	  		
	  	}
	  	.navs2 li{
	  		list-style: none;
	  		margin-right: 30px;
	  		
	  	}
	  	
	  	.navs li{
	  		list-style: none;

	  	}
	  	.navs li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	hr{
	  		border: 1px solid cyan;
	  		margin: 20px 30px;
	  	}
	  	.copyright{
	  		color: white;
	  		text-align: center;
	  	}

	  </style>
	</head>
	<body>
	
	<div class="container">
		
			
			
				<div class="menu-container">
				<div class="button">
                <span class="fas fa-bars"></span>
				</div>
				<div class="menus">
				<ul>
					<li><a href="#active">Home</a></li>
					<li><a href="About Company.html">About Comapny</a></li>
					<li><a href="Our Process.html">Our Process</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="Find Us.html">Find Us</a></li>
				</ul>
			</div>
		</div>
			
				
			
			<div class="icon">
			 <ul>
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>
</div>
		
		
			<div class="header">
				<h3 >HELLO</h3>
				<p>We are designers,programmers,engineers,developers.<br>
							With such a diverese group of people from so many <br>different places,we bring a unique perspective to <br>everything we do.</p>			
			</div>
		
		
	</div>
	<div class="content">
		<div class="intro">
			<table class="intro1">
				<tr>
					<td>
						<div class="spy" style="background-image: url('images/image17.jpg');"></div>
					</td>
				
					<td>
						<div class="spyes">
							<h1 style="text-align: center; font-size: 40px; color: #013220;">INTRODUCTION TO THE COMPANY</h1>
							<p style="font-size: 20px; color: #0C090A; line-height: 30px; margin-top: 20px;">We are designers,programmers,engineers,developers.
							With such a diverese group of people from so many different places,we bring a unique perspective to everything we do.</p>
						</div>
					</td>
				</tr>
				
			</table>
			
		</div>
		<div class="heading">
			<h1 style="color: #2B3856; text-align: center;">How can we help you?</h1>
			

			
		</div>
		<div class="part">
			
			<table class="parts">
				<tr>
					<td>
						<div class="part1">
							<h3 style="text-align: center;padding-top: 10px; font-size: 25px; color: #008080;">WEB DEVELOPMENT</h3>
							<h4 style="padding: 10px;padding-top: 15px; font-size: 18px;">Great UI/UX</h4>
							<p style=" font-size: 18px; color: #2C3539;">Our designs have great UI which reults in great UX as well</p>
							<h4 style="padding: 10px; font-size: 18px;">Responsive Design</h4>
							<p style=" font-size: 18px; color: #2C3539;">Our Designs are device friendly across all platforms and screen sizes</p>
							<h4 style="padding: 10px; font-size: 18px;">SEO Friendly</h4>
							<p style=" font-size: 18px; color: #2C3539;">Our websites are built with features to help your website rank higher.</p>
							<h4 style="padding: 10px; font-size: 18px;">Clean Coding</h4>
							<p style=" font-size: 18px; color: #2C3539;">Coding is kept clean and optimised as per industry standard.</p>
					</td>
					<td>
						<div class="part2">
						<h3 style="text-align: center;padding-top: 10px; font-size: 25px; color: #008080;">iOS APP DEVELOPMENT </h3>
						<p style="padding-top: 15px; font-size: 21px; line-height: 30px; color: #2C3539;">Did you know  that Apple users show higher brand loyality than Android users? An iOS app will certainly pay off! We do iOS mobile application development from scratch and port your existing Android application to iOS.We use Swift and objective-C to build our top rated iOS apps.</p>
					</div>
					</td>
					
				</tr>
				<tr>
					<td>
						<div class="part4">
							<h3 style="text-align: center;padding-top: 10px; font-size: 25px; color: #008080;">MOBILE APP DEVELOPMENT 
							</h3>
							<p style="padding-top: 15px; font-size: 21px; line-height: 30px; color: #2C3539;">The number of people who own Android devices is growing year over year .You certainly want to offer your unique solution to this wide user base! W e develop Android apps for various devices using the Java and Kotlin progrmming languages and Google's own development tools and guidelines.</p>
						</div>
					</td>
					<td>
						<div class="part5">
							<h3 style="text-align: center;padding-top: 10px; font-size: 25px; color: #008080;">DATABASE MANAGEMENT </h3>
							<h4 style="padding-top: 10px; font-size: 20px; color: black;">FIREBASE</h4>
							<p style="padding-top: 15px; font-size: 21px; line-height: 30px; color: #2C3539;">The firebase realtime database is a cloud-hosted database<br>
								We use this to build cross -platform  apps with our iOS ,Anroid and Javascript SDKs.<br>
							All the clients share one realtime databae instance and automatically recieves updates with the newest data.</p>

						</div>
					</td>
					
				</tr>
			</table>
		</div>
		<div class="joins">
			<table>
				<tr>
					<td>
		<div class="join">
			<h1 style="color: #307D7E;">Would you like to start a project with us?</h1>
			<p>Etiam erat lectus, finibus eget commodo quis, tincidunt eget leo.<br> Nullam quis vulputate orci, ac accumsan quam. Morbi fringilla congue <br>libero.</p></div>
		</td>
		<td>
			<div class="number">
				
		<button class="no">+91 895603119</button>
		</div>
		</td>
	</tr>
	</table>	
	</div>
	
		
	
	</div>
	<footer class="foot">
  	<table class="foot1">
  		<tr>
  			<td>
  				<div class="cols1">
  					<h2>Spy Engineering Services</h2>

           <p>Services: Web Development, Mobile Application
           Development-Android And iOS</p>
          <ul class="navs2">
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>

</div>
  			</td>
  			<td>
  				<div class="cols2">
  					<ul class="navs">
  						<h2>Company</h2>
           	
           	         <li><a href="#active">Home</a></li>
					<li><a href="About Company.html">About Comapny</a></li>
					<li><a href="Our Process.html">Our Process</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Career.html">Career</a></li>
					<li><a href="Find Us.html">Find Us</a></li>
           </ul>

  				</div>
  			</td>
  			<td>
  				<div class="cols3">
  					<h2>Get In Touch</h2>

<p><i class="fa fa-map-marker" style="padding-right: 10px;"></i>Sawarkar Nagar, Nagpur,</p>
	<p style="padding-left: 20px;">Maharashtra-440015</p>
<p><i class="fa fa-envelope" style="padding-right: 14px;"></i>spyes09@gmail.com</p>

<p><i class="fa fa-mobile" style="padding-right: 14px;"></i>+91-8956033119</p>

</div>
  			</td>
  		</tr>
  		
  	</table>
  	<div class="copyright">
  		<hr>
  		Copyright &copy; 2020 Spy Engineering Services| Powered by Spy Engineering Services
  	</div>
  </footer>

 
	<script>
		
		$(document).ready(function(){
			$('.button').mouseover(function() {
			if($(this).hasClass('expand')){
				$('.menus ul').slideUp(function(){
				$('.button').removeClass('expand');
				$('.fas').removeClass('expand');
              });
			}else{
				$(this).addClass('expand');
				setTimeout(function(){
					$('.fas').addClass('expand');
					
					$('.menus ul').stop().slideDown("slow");
						
					},200);
				
				
			}
			});
		});
	
	
		


	</script>
</body>
	

	</html>